<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewSwitcher"
    android:theme="@style/splashScreenTheme">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/logo"
                    android:visibility="visible"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="RESULTS"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/buttonExtents"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/zoom_out"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/buttonResultClear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/clear"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/buttonSearch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/search"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.35">
                <TextView
                    android:id="@+id/textProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Downloading 0%"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="invisible"
                    android:layout_gravity="bottom"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/buttonMapView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/map_btn"
                    android:background="@null"/>
                <ImageButton
                    android:id="@+id/buttonListView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:src="@drawable/list_btn"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@android:color/holo_green_dark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <FrameLayout
            android:id="@+id/containerB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/containerA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/arrow_back"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SEARCH"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/tileType"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search type"
                        android:textSize="20dp"/>
                    <RadioGroup
                        android:id="@+id/rgType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/common_google_signin_btn_text_light_default"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/rbRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Range"
                            android:textColor="@color/common_google_signin_btn_text_light_default"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tileLocation"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:id="@+id/locationHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Leave black for all results)"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/editLocStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search a specific road"
                        android:textColor="@android:color/holo_green_dark"
                        android:inputType="text"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tileRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Range"
                                android:textSize="20dp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/txtRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RANGE"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/barRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="400"
                            android:progress="50"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tileCb"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data to display"
                        android:textSize="20dp"/>
                    <CheckBox
                        android:id="@+id/cbRwCur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current roadworks"
                        android:textColor="@color/common_google_signin_btn_text_light_default"/>
                    <CheckBox
                        android:id="@+id/cbRwPl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Planned roadworks"
                        android:textColor="@color/common_google_signin_btn_text_light_default"/>
                    <CheckBox
                        android:id="@+id/cbInc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Incidents"
                        android:textColor="@color/common_google_signin_btn_text_light_default"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tileStart"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start date"
                            android:textSize="20dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Leave black for all results)"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dateStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter a  start date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@android:color/holo_green_dark"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tileEnd"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End date"
                            android:textSize="20dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(Leave black for all results)"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/dateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter an end date"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:textColor="@android:color/holo_green_dark"/>
                </LinearLayout>
                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear"/>
                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ViewSwitcher>